{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConstr": "Server=.\\; Initial Catalog=ContactsMgmt; Integrated Security=True; MultipleActiveResultSets=true;"
  },
  "DataSource": "SqlServer",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMySecretKey",
    "Issuer": "htphong24",
    "Audience": "htphong24",
    "MinutesToExpiration": 1
  },
  "Authentication": {
    "MaxAttempt":  2
  },
  "BotDetect": {
    "CaptchaEndpointPath": "simple-captcha-endpoint.ashx"
  }
}